{
    "name": "YoSpot-app",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/compiler-cli": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@ionic-native/background-mode": "^4.7.0",
        "@ionic-native/barcode-scanner": "^4.7.0",
        "@ionic-native/core": "4.3.2",
        "@ionic-native/file": "^4.9.0",
        "@ionic-native/file-transfer": "^4.9.2",
        "@ionic-native/http": "^4.5.3",
        "@ionic-native/in-app-browser": "^4.5.3",
        "@ionic-native/native-audio": "^4.7.0",
        "@ionic-native/photo-library": "^4.9.1",
        "@ionic-native/screen-orientation": "^4.5.3",
        "@ionic-native/splash-screen": "4.3.2",
        "@ionic-native/status-bar": "4.3.2",
        "@ionic-native/streaming-media": "^4.5.3",
        "@ionic/storage": "^2.1.3",
        "animate.css": "^3.6.1",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-add-swift-support": "^1.6.0",
        "cordova-plugin-advanced-http": "^1.11.0",
        "cordova-plugin-barcodescanner": "^0.7.4",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-inappbrowser": "^2.0.2",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-nativeaudio": "^3.0.9",
        "cordova-plugin-photo-library": "^2.1.1",
        "cordova-plugin-screen-orientation": "^3.0.1",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-streaming-media": "^1.0.2",
        "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-sqlite-storage": "^2.2.1",
        "css-animator": "^2.3.0",
        "es6-promise-plugin": "^4.1.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic-swipe-all": "^1.2.0",
        "ionicons": "3.0.0",
        "moment": "^2.22.2",
        "phonegap-plugin-barcodescanner": "^7.0.4",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "wifiwizard": "git+https://github.com/hoerresb/WifiWizard.git",
        "wifiwizard2": "^2.1.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.0",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-statusbar": {},
            "wifiwizard2": {},
            "com.hutchind.cordova.plugins.streamingmedia": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-console": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-advanced-http": {},
            "cordova-sqlite-storage": {},
            "phonegap-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-nativeaudio": {},
            "cordova-plugin-file": {},
            "cordova-plugin-photo-library": {
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "To choose photos"
            },
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-barcodescanner": {}
        },
        "platforms": [
            "ios"
        ]
    }
}